# smart_campus_api

./: .gitignore  README.md  pom.xml
src/main/java/com/w2152988/smartcampus/: SmartCampusApplication.java
src/main/java/com/w2152988/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/w2152988/smartcampus/exception/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/w2152988/smartcampus/filter/: LoggingFilter.java
src/main/java/com/w2152988/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/w2152988/smartcampus/resource/: DiscoveryResource.java  HateoasHelper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/w2152988/smartcampus/storage/: DataStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
